<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Znapshop Pro</title>
		<script src="jquery.min.js">

		</script>
		<style>

			html, body {
				/* Standard */
				height: calc(100% - 41px);

				/* Firefox */
				height: -moz-calc(100% - 44px);

				
			}

			.toggleToolbar_ZP {
				position: absolute;
				/* Standard */margin-left: calc(100% - 150px);
				/* Firefox */margin-left: -moz-calc(100% - 150px);
				width:134px;
				height: 55px;
				top: 4px;
				top: -moz-calc(10px);
			}
			.canvasContainer_ZP {
				border: 1px solid black;
				background-color:lightgray;
				height: 100%;
				overflow: auto;
				float:left;
			}
			#canvas_ZP {
				border: 1px solid black;
				background-color: white;
				margin: 5px;

			}
			.toolbar_ZP {
				width: 250px;
				height: 100%;
				/* Standard */height: calc(100% + 0px);
				/* Firefox */height: -moz-calc(100% + 0px);
				float:right;
				border:1px solid black;
				overflow: auto;
			}
			.toolbarHeader_ZP {
				font: 15px arial bold, sans-serif;
				margin-left: 10px;
				margin-bottom: 0px;
			}
			.toolbar_general_font_ZP {
				font: 12px arial, sans-serif;
			}
			.toolbarSubHeader_ZP {
				font: 12px arial, sans-serif;
				margin-left: 20px;
				margin-top: 0px;
				margin-bottom: 0px;

			}
			.toolbarLine_ZP {
				border-bottom: 0px;
				color: black;
				margin-right: 4px;
				margin-left: 4px;
				margin-top: 0px;
				margin-bottom: 4px;
			}
			.input_ZP {
				margin-left: 30px;
				margin-right: 10px;
				margin-bottom: 8px;
				margin-top: 0px;
				width: 200px;
			}
			.toolbar_conainter_ZP {
				margin-left: 10px;
				margin-bottom: 4px;
			}
			.width_container_ZP {
				margin-left: 20px;
			}
			.toolbar_file_list_ZP {
				margin-top: 6px;
			}
			.toolbar_file_list_item_flag_ZP {
				position: relative;
				right:33px;
				color: grey;
			}
			.toolbar_file_list_item_name_ZP {
				position: relative;
				right: 13px;
			}

		</style>


		<script type="text/javascript">
			

		</script>
	</head>

	<body>
		<button class="toggleToolbar_ZP" type="button">Hide toolbar</button>
		<h1 class="header_ZP" style="margin-bottom: 10px;">Znapshop Pro</h1>
		<div class="canvasContainer_ZP">
			<div class="canvasWraper_ZP">
				<!--<canvas id="canvas_ZP" width="700" height="700"></canvas>-->
			</div>
		</div>
		<div class="toolbar_ZP">
			<h1 class="toolbarHeader_ZP">Tool settings</h1>
			<hr class="toolbarLine_ZP" noshade>
			<h1 class="toolbarSubHeader_ZP toolbar_general_font_ZP">Current tool:</h1>
			<select class="toolbarDropDownMenu_ZP input_ZP">
				<option value="pen">Pen</option>
				<option value="brush">Brush</option>
				<option value="line">Line</option>
			</select>
			<h1 class="toolbarSubHeader_ZP toolbar_general_font_ZP">Tool width: <span class="tool_width_shown_ZP"></span></h1>
			<input id="tool_width_input_ZP" class="input_ZP" type="range" min="1" max="100" value="5">
			<h1 class="toolbarSubHeader_ZP toolbar_general_font_ZP">Tool color:</h1>
			<input id="color_ZP" class="input_ZP" type="color">
			<hr class="toolbarLine_ZP" noshade>
			<div class="toolbar_conainter_ZP">
				<button class="save_drawing_button_ZP" type="button">Save</button>
				<button class="new_drawing_button_ZP" type="button">New</button>
			</div>
			<hr class="toolbarLine_ZP" noshade>
			<div class="toolbar_general_font_ZP toolbar_conainter_ZP">
				Heigth: <span class="height_value_ZP"></span>px <span class="width_container_ZP">Width: <span class="width_value_ZP"></span>px</span>
			</div>
			<hr class="toolbarLine_ZP" noshade>
			<h1 class="toolbarHeader_ZP">Drawings</h1>
			<hr class="toolbarLine_ZP" noshade>
			<ul class="toolbar_file_list_ZP toolbar_general_font_ZP">
	  			
			</ul>
		</div>
	</body>

	<script type="text/javascript">

		var setCanvasSize = function(height, width) {
			var margin = 20;
			var canvas = '<canvas id="canvas_ZP" width="' + width + '" height="' + height + '"></canvas>'
			$('.canvasWraper_ZP').html(canvas);
			$('#canvas_ZP').css({height: height, width:width, margin: (margin/2) - 1 });
			$('.canvasWraper_ZP').css({height: height+margin, width:width+margin});
			$('.height_value_ZP').html(height); $('.width_value_ZP').html(width);
		};
		setCanvasSize(500,500);

		$(window).resize(function(){

			var left = function() {
				if( $('.canvasWraper_ZP').outerWidth() > $('.canvasContainer_ZP').width() ) {
					return 0;
				} else {
					return ($('.canvasContainer_ZP').width() - $('.canvasWraper_ZP').outerWidth()) / 2;
				}
			};

			var top = function() {
				if( $('.canvasWraper_ZP').outerHeight() > $('.canvasContainer_ZP').height() ) {
					return 0;
				} else {
					return ($('.canvasContainer_ZP').height() - $('.canvasWraper_ZP').outerHeight()) / 2;
				}
			};

			$('.canvasWraper_ZP').css({
				position:'relative',
				left: left(),
				top: top()
			});

		});
		

		var toolbarHidden = false;
		var hideToolbar = function() {
			$('.toolbar_ZP').hide();
			$('.canvasContainer_ZP').css('width', 'calc(100% - 2px)');
			$('.canvasContainer_ZP').css('width', '-moz-calc(100% - 2px)');
			toolbarHidden = true;
			$('.toggleToolbar_ZP').html("Show toolbar");
			$(window).resize();
		};
		var showToolbar = function() {
			$('.toolbar_ZP').show();
			$('.canvasContainer_ZP').css('width', 'calc(100% - 257px)');
			$('.canvasContainer_ZP').css('width', '-moz-calc(100% - 257px)');
			toolbarHidden = false;
			$('.toggleToolbar_ZP').html("Hide toolbar");
			$(window).resize();
		};
		$('.toggleToolbar_ZP').click(function() {
			if (toolbarHidden) {
				showToolbar();
			} else {
				hideToolbar();
			}
		});
		showToolbar();

		var addFileListItem = function(fileName, id) {
			//'<li><span class="toolbar_file_list_item_flag_ZP">ns</span><span class="toolbar_file_list_item_name_ZP">Coffee</span></li>'
			var listItem = '<li id="' + id + '"><span class="toolbar_file_list_item_flag_ZP">ns</span><span class="toolbar_file_list_item_name_ZP">' + fileName + '</span></li>';
			$('.toolbar_file_list_ZP').append(listItem);
		};
		$('.tool_width_input_ZP').on("change mousemove", function() {
			console.log("change: ???");
			//$('.tool_width_shown_ZP').html($('.tool_width_input_ZP').val());
		});
		
		function getMousePos(canvas, evt) {
		    var rect = canvas.getBoundingClientRect();
		    return {
		        x: evt.clientX - rect.left,
		        y: evt.clientY - rect.top
		    };
		}
		
		$('#canvas_ZP').mousedown(function(e){
			var pos = getMousePos(document.getElementById("canvas_ZP"), e);
			if ($('.toolbarDropDownMenu_ZP').val().localeCompare("pen") == 0) {
				penMousuDown(pos, $('#color_ZP').val(), "round", $('#tool_width_input_ZP').val());
			}
			
		});
		$('#canvas_ZP').mousemove(function(e){
			var pos = getMousePos(document.getElementById("canvas_ZP"), e);
			if ($('.toolbarDropDownMenu_ZP').val().localeCompare("pen") == 0) {
				penMouseMove(pos);
			}
			
		});
		$('#canvas_ZP').mouseup(function(e){
			var pos = getMousePos(document.getElementById("canvas_ZP"), e);
			if ($('.toolbarDropDownMenu_ZP').val().localeCompare("pen") == 0) {
				penMouseUp(pos);
			}
			
		});
		$('#canvas_ZP').mouseout(function(e){
			var pos = getMousePos(document.getElementById("canvas_ZP"), e);
			if ($('.toolbarDropDownMenu_ZP').val().localeCompare("pen") == 0) {
				penMouseUp(pos);
			}
		});
		var previosPos;
		
		var contextCircle;
		var drawCircle = function(pos,diameter) {
			contextCircle.beginPath();
			contextCircle.arc(pos.x, pos.y, diameter/2, 0, 2 * Math.PI, true);
			contextCircle.fill();
		};

		var contextPen = null;
		var drawing = false;
		var penMousuDown = function(pos,strokeStyle,lineJoin,lineWidth) {
			drawing = true;
			contextCircle = document.getElementById('canvas_ZP').getContext("2d");
			contextCircle.fillStyle = strokeStyle;
			drawCircle(pos, lineWidth);
			previosPos = pos;

			contextPen = document.getElementById('canvas_ZP').getContext("2d");
			contextPen.strokeStyle = strokeStyle;
			contextPen.lineJoin = lineJoin;
			contextPen.lineWidth = lineWidth;
		};

		var drawLine = function(from, to) {
			contextPen.beginPath();
			contextPen.moveTo(from.x, from.y);
			contextPen.lineTo(to.x, to.y);
			contextPen.stroke();
			drawCircle(to, contextPen.lineWidth);
		};
		var penMouseMove = function(to) {
			if (drawing) {
				drawLine(previosPos, to)
				previosPos = to;
			}
		};
		var penMouseUp = function(pos) {
			if (drawing) {
				drawLine(previosPos, pos)
				drawing = false;

			}
		};

		

	</script>

</html>